[2019-02-11 22:01:55.606] [0x1144335c0] [DEBUG] test log
[2019-02-11 22:01:55.607] [0x1144335c0] [DEBUG] Hi there!
[2019-02-11 22:01:55.607] [0x700000ff0000] [DEBUG] Hi there!
[2019-02-11 22:01:55.607] [0x700000c5b000] [DEBUG] Hi from sprint #3 Phase #1
[2019-02-11 22:01:55.607] [0x700000cde000] [DEBUG] Hi there!
[2019-02-11 22:01:55.607] [0x7000010f6000] [DEBUG] Hi there!
[2019-02-11 22:01:55.607] [0x700000eea000] [DEBUG] Hi there!
[2019-02-11 22:01:55.607] [0x700000ff0000] [ERROR] Interesting log11
[2019-02-11 22:01:55.607] [0x700000c5b000] [DEBUG] Hi from sprint #4 Phase #2
[2019-02-11 22:01:55.607] [0x700000de4000] [DEBUG] Hi there!
[2019-02-11 22:01:55.607] [0x700000de4000] [ERROR] Interesting log11
[2019-02-11 22:01:55.607] [0x7000010f6000] [ERROR] Interesting log11
[2019-02-11 22:01:55.607] [0x1144335c0] [ERROR] Interesting log11
[2019-02-11 22:01:55.608] [0x700000f6d000] [DEBUG] Hi from sprint #7 Phase #1
[2019-02-11 22:01:55.608] [0x700000eea000] [ERROR] Interesting log11
[2019-02-11 22:01:55.608] [0x700000c5b000] [DEBUG] Hi from sprint #6 Phase #3
[2019-02-11 22:01:55.608] [0x700000f6d000] [DEBUG] Hi from sprint #8 Phase #2
[2019-02-11 22:01:55.608] [0x700000c5b000] [DEBUG] Hi from sprint #9 Phase #4
[2019-02-11 22:01:55.608] [0x700000cde000] [ERROR] Interesting log11
[2019-02-11 22:01:55.608] [0x700000e67000] [DEBUG] Hi from sprint #2 Phase #1
[2019-02-11 22:01:55.608] [0x700000d61000] [DEBUG] Hi from sprint #1 Phase #1
[2019-02-11 22:01:55.608] [0x700001073000] [DEBUG] Hi from sprint #5 Phase #1
[2019-02-11 22:01:55.608] [0x700000e67000] [DEBUG] Hi from sprint #11 Phase #2
[2019-02-11 22:01:55.608] [0x700000f6d000] [DEBUG] Hi from sprint #13 Phase #3
[2019-02-11 22:01:55.608] [0x700000c5b000] [DEBUG] Hi from sprint #10 Phase #5
[2019-02-11 22:01:55.609] [0x700000f6d000] [DEBUG] Hi from sprint #15 Phase #4
[2019-02-11 22:01:55.609] [0x700000d61000] [DEBUG] Hi from sprint #12 Phase #2
[2019-02-11 22:01:55.609] [0x700000c5b000] [DEBUG] Hi from sprint #16 Phase #6
[2019-02-11 22:01:55.609] [0x700000f6d000] [DEBUG] Hi from sprint #17 Phase #5
[2019-02-11 22:01:55.609] [0x700000c5b000] [DEBUG] Hi from sprint #18 Phase #7
[2019-02-11 22:01:55.609] [0x700000e67000] [DEBUG] Hi from sprint #19 Phase #3
[2019-02-11 22:01:55.609] [0x700001073000] [DEBUG] Hi from sprint #14 Phase #2
[2019-02-11 22:01:55.609] [0x700000c5b000] [DEBUG] Hi from sprint #24 Phase #8
[2019-02-11 22:01:55.609] [0x700000f6d000] [DEBUG] Hi from sprint #20 Phase #6
[2019-02-11 22:01:55.609] [0x700000c5b000] [DEBUG] Hi from sprint #25 Phase #9
[2019-02-11 22:01:55.609] [0x700001073000] [DEBUG] Hi from sprint #21 Phase #3
[2019-02-11 22:01:55.609] [0x700001073000] [DEBUG] Hi from sprint #27 Phase #4
[2019-02-11 22:01:55.610] [0x700000e67000] [DEBUG] Hi from sprint #23 Phase #4
[2019-02-11 22:01:55.610] [0x700000d61000] [DEBUG] Hi from sprint #22 Phase #3
[2019-02-11 22:01:55.610] [0x700000d61000] [DEBUG] Hi from sprint #30 Phase #4
[2019-02-11 22:01:55.610] [0x700000f6d000] [DEBUG] Hi from sprint #26 Phase #7
[2019-02-11 22:01:55.610] [0x700000f6d000] [DEBUG] Hi from sprint #33 Phase #8
[2019-02-11 22:01:55.610] [0x700001073000] [DEBUG] Hi from sprint #28 Phase #5
[2019-02-11 22:01:55.610] [0x700000c5b000] [DEBUG] Hi from sprint #29 Phase #10
[2019-02-11 22:01:55.610] [0x700001073000] [DEBUG] Hi from sprint #35 Phase #6
[2019-02-11 22:01:55.610] [0x700000e67000] [DEBUG] Hi from sprint #32 Phase #5
[2019-02-11 22:01:55.610] [0x700000e67000] [DEBUG] Hi from sprint #37 Phase #6
[2019-02-11 22:01:55.610] [0x700000e67000] [DEBUG] Hi from sprint #38 Phase #7
[2019-02-11 22:01:55.611] [0x700000f6d000] [DEBUG] Hi from sprint #34 Phase #9
[2019-02-11 22:01:55.611] [0x700000d61000] [DEBUG] Hi from sprint #31 Phase #5
[2019-02-11 22:01:55.611] [0x700000e67000] [DEBUG] Hi from sprint #39 Phase #8
[2019-02-11 22:01:55.611] [0x700000f6d000] [DEBUG] Hi from sprint #40 Phase #10
[2019-02-11 22:01:55.611] [0x700001073000] [DEBUG] Hi from sprint #36 Phase #7
[2019-02-11 22:01:55.611] [0x700001073000] [DEBUG] Hi from sprint #43 Phase #8
[2019-02-11 22:01:55.611] [0x700000e67000] [DEBUG] Hi from sprint #42 Phase #9
[2019-02-11 22:01:55.611] [0x700000d61000] [DEBUG] Hi from sprint #41 Phase #6
[2019-02-11 22:01:55.611] [0x700001073000] [DEBUG] Hi from sprint #44 Phase #9
[2019-02-11 22:01:55.611] [0x700000d61000] [DEBUG] Hi from sprint #45 Phase #7
[2019-02-11 22:01:55.611] [0x700000e67000] [DEBUG] Hi from sprint #46 Phase #10
[2019-02-11 22:01:55.611] [0x700000d61000] [DEBUG] Hi from sprint #47 Phase #8
[2019-02-11 22:01:55.611] [0x700001073000] [DEBUG] Hi from sprint #48 Phase #10
[2019-02-11 22:01:55.611] [0x700000d61000] [DEBUG] Hi from sprint #49 Phase #9
[2019-02-11 22:01:55.612] [0x700000d61000] [DEBUG] Hi from sprint #50 Phase #10